import { expect, Page } from "@playwright/test";

export class ProductPage {
  readonly page: Page;
  readonly productUrl =
    "https://www.playground.testingmavens.tools/product/668c0a48b27d61c76b4f4aee";
  readonly shopUrl =
    "https://www.playground.testingmavens.tools/shop?page=1&categories=Headsets";
  readonly cartUrl = "https://www.playground.testingmavens.tools/cart";

  constructor(page: Page) {
    this.page = page;
  }

  private async getImageSrc(selector: string, pageName: string) {
    const img = this.page.locator(selector).first();
    await expect(img, `${pageName} image should be visible`).toBeVisible({ timeout: 10000 });
    const src = await img.getAttribute("src");
    expect(src, `${pageName} image src should not be null`).not.toBeNull();
    console.log(`${pageName} image src →`, src);
    return src!;
  }

  async verifyImageConsistency() {
    // ✅ Product Page
    await this.page.goto(this.productUrl, { waitUntil: "networkidle" });
    const productSrc = await this.getImageSrc(
      "img[alt='Sony WH-1000XM4'], img[src*='wh1000xm4'], img[src*='1000xm4']",
      "Product Page"
    );

    // ✅ Shop Page
    await this.page.goto(this.shopUrl, { waitUntil: "networkidle" });
    const shopSrc = await this.getImageSrc(
      "img[alt='Sony WH-1000XM4'], img[src*='wh1000xm4'], img[src*='1000xm4']",
      "Shop Page"
    );

    // ✅ Cart Page
    await this.page.goto(this.cartUrl, { waitUntil: "networkidle" });
    const cartSrc = await this.getImageSrc(
      "img.cart-item-image, img[src*='wh1000xm4'], img[src*='1000xm4']",
      "Cart Page"
    );

    // Log for trace
    console.log("🖼️ Product Page:", productSrc);
    console.log("🛒 Shop Page:", shopSrc);
    console.log("🧾 Cart Page:", cartSrc);

    // Final validations
    expect(productSrc).toBe(shopSrc);
    expect(shopSrc).toBe(cartSrc);

    console.log("✅ Image is consistent across Product, Shop, and Cart pages");
  }
}
