import { expect, Page } from "@playwright/test";

/**
 * Page object to validate product image consistency
 * across Product Details, Shop, and Cart pages.
 */
export class ProductPage {
  readonly page: Page;
  readonly productUrl =
    "https://www.playground.testingmavens.tools/product/668c0a48b27d61c76b4f4aee";
  readonly shopUrl =
    "https://www.playground.testingmavens.tools/shop?page=1&categories=Headsets";
  readonly cartUrl = "https://www.playground.testingmavens.tools/cart";

  constructor(page: Page) {
    this.page = page;
  }

  async getProductImageSrcFromProductPage() {
    await this.page.goto(this.productUrl);
    const productImg = this.page.locator("img.product-image");
    await expect(productImg).toBeVisible();
    const src = await productImg.getAttribute("src");
    expect(src, "Product page image src should not be null").not.toBeNull();
    return src;
  }

  async getProductImageSrcFromShopPage() {
    await this.page.goto(this.shopUrl);
    const productImg = this.page.locator(
      "img[alt='Sony WH-1000XM4'], img[src*='1000XM4']"
    );
    await expect(productImg.first()).toBeVisible();
    const src = await productImg.first().getAttribute("src");
    expect(src, "Shop page image src should not be null").not.toBeNull();
    return src;
  }

  async getProductImageSrcFromCartPage() {
    await this.page.goto(this.cartUrl);
    const cartImg = this.page.locator(
      "img.cart-item-image, img[src*='1000XM4']"
    );
    await expect(cartImg.first()).toBeVisible();
    const src = await cartImg.first().getAttribute("src");
    expect(src, "Cart page image src should not be null").not.toBeNull();
    return src;
  }

  async verifyImageConsistency() {
    const productSrc = await this.getProductImageSrcFromProductPage();
    const shopSrc = await this.getProductImageSrcFromShopPage();
    const cartSrc = await this.getProductImageSrcFromCartPage();

    // Logging for debug
    console.log("🖼️ Product Page:", productSrc);
    console.log("🛒 Shop Page:", shopSrc);
    console.log("🧾 Cart Page:", cartSrc);

    // Final assertions
    expect(productSrc).toBe(shopSrc);
    expect(shopSrc).toBe(cartSrc);
  }
}
