import { test, expect } from "../pages/pages-QA/fixtures";

test.describe("Dynamic Table Export - Button Color Validations", () => {
  test("Verify button colors", async ({ shopPage, testData }) => {
    const colorMap = testData.dynamicTable.buttonColors;
    await test.step("Navigate to Dynamic Table Export page", async () => {
      await shopPage.navigate();
    });

    await test.step('Verify "Add Row" button color', async () => {
      const color = await shopPage.getButtonColor(shopPage.addRowButton);
      expect(color).toBe(colorMap.addRow);
    });

    await test.step('Verify "Export to Excel" button color', async () => {
      const color = await shopPage.getButtonColor(shopPage.exportExcelButton);
      expect(color).toBe(colorMap.exportExcel);
    });

    await test.step('Verify "Export to CSV" button color', async () => {
      const color = await shopPage.getButtonColor(shopPage.exportCsvButton);
      expect(color).toBe(colorMap.exportCsv);
    });

    await test.step('Verify "Export to PDF" button color', async () => {
      const color = await shopPage.getButtonColor(shopPage.exportPdfButton);
      expect(color).toBe(colorMap.exportPdf);
    });
  });

   test.only(
    "Verify Sony WH-1000XM4 image is consistent across Product, Shop, and Cart pages",
    async ({ productPage }) => {
      // ---------- Validate Product Page ----------
      await productPage.validateProductImage();

      // ---------- Validate Shop Page ----------
      await productPage.validateShopImage();

      // ---------- Validate Cart Page ----------
      await productPage.validateCartImage();

      // ---------- Final expectation: all locators are visible ----------
      await expect(productPage.productImg).toBeVisible();
      await expect(productPage.shopImg).toBeVisible();
      await expect(productPage.cartImg).toBeVisible();

      console.log(
        "✅ All images are consistent and visible across Product, Shop, and Cart pages"
      );
    }
  );
});


