
import { test, expect } from "@playwright/test";

test.only("Verify Sony WH-1000XM4 image consistency visually", async ({ page }) => {
  // Product Page
  await page.goto("https://www.playground.testingmavens.tools/product/668c0a48b27d61c76b4f4aee");
  const productImg = page.locator("img[alt='Sony WH-1000XM4']");
  await expect(productImg).toBeVisible();
  await expect(productImg).toHaveScreenshot("wh1000xm4-product.png", {
    maxDiffPixelRatio: 0.02, // allow up to 2% difference
  });

  // Shop Page
  await page.goto("https://www.playground.testingmavens.tools/shop?page=1&categories=Headsets");
  const shopImg = page.locator("img[alt='Sony WH-1000XM4']");
  await expect(shopImg).toBeVisible();
  await expect(shopImg).toHaveScreenshot("wh1000xm4-shop.png", {
    maxDiffPixelRatio: 0.02,
  });

  // Cart Page
  await page.goto("https://www.playground.testingmavens.tools/cart");
  const cartImg = page.locator("img.cart-item-image");
  await expect(cartImg).toBeVisible();
  await expect(cartImg).toHaveScreenshot("wh1000xm4-cart.png", {
    maxDiffPixelRatio: 0.02,
  });
});
