<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="robots" content="noindex" />
  <meta name="msapplication-TileColor" content="#ff0000">
  <meta name="theme-color" content="#ff0000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlayGround</title>
  <script type="module" crossorigin src="/assets/index-WDxMvIzu.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-b9A74GwJ.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>