import { Page, Locator, expect, test } from "@playwright/test";

export class ProductPage {
  readonly page: Page;
  readonly productImage: Locator;
  readonly shopImage: Locator;
  readonly cartImage: Locator;
  readonly addToCartButton: Locator;

  constructor(page: Page) {
    this.page = page;
    this.productImage = page.locator("img[alt*='Sony WH-1000XM4']");
    this.shopImage = page.locator("img[alt*='Sony WH-1000XM4']");
    this.cartImage = page.locator("img.cart-item-image, img[alt*='Sony WH-1000XM4']");
    this.addToCartButton = page.getByRole("button", { name: /Add to Cart/i });
  }

  async openProductPage() {
    await test.step("Open Product Page", async () => {
      await this.page.goto(
        "https://www.playground.testingmavens.tools/product/668c0a48b27d61c76b4f4aee",
        { waitUntil: "networkidle" }
      );
      await expect(this.productImage, "Product image should be visible on Product Page").toBeVisible();
    });
  }

  async validateProductImage() {
    await test.step("Validate Product Page image snapshot", async () => {
      await expect(this.productImage).toHaveScreenshot("wh1000xm4-product.png", {
        maxDiffPixelRatio: 0.05,
      });
    });
  }

  async openShopPage() {
    await test.step("Open Shop Page", async () => {
      await this.page.goto(
        "https://www.playground.testingmavens.tools/shop?page=1&categories=Headsets",
        { waitUntil: "networkidle" }
      );
      await expect(this.shopImage, "Product image should be visible on Shop Page").toBeVisible();
    });
  }

  async validateShopImage() {
    await test.step("Validate Shop Page image snapshot", async () => {
      await expect(this.shopImage).toHaveScreenshot("wh1000xm4-shop.png", {
        maxDiffPixelRatio: 0.05,
      });
    });
  }

  async addProductToCart() {
    await test.step("Add Sony WH-1000XM4 to Cart", async () => {
      if (await this.addToCartButton.isVisible()) {
        await this.addToCartButton.click();
        await this.page.waitForLoadState("networkidle");
      }
    });
  }

  async openCartPage() {
    await test.step("Open Cart Page", async () => {
      await this.page.goto("https://www.playground.testingmavens.tools/cart", {
        waitUntil: "networkidle",
      });
      await expect(this.cartImage, "Product image should be visible on Cart Page").toBeVisible();
    });
  }

  async validateCartImage() {
    await test.step("Validate Cart Page image snapshot", async () => {
      await expect(this.cartImage).toHaveScreenshot("wh1000xm4-cart.png", {
        maxDiffPixelRatio: 0.05,
      });
    });
  }
}
