import { test, expect } from "../pages/pages-QA/fixtures";

test.describe("Dynamic Table Export - Button Color Validations", () => {
  test("Verify button colors", async ({ shopPage, testData }) => {
    const colorMap = testData.dynamicTable.buttonColors;
    await test.step("Navigate to Dynamic Table Export page", async () => {
      await shopPage.navigate();
    });

    await test.step('Verify "Add Row" button color', async () => {
      const color = await shopPage.getButtonColor(shopPage.addRowButton);
      expect(color).toBe(colorMap.addRow);
    });

    await test.step('Verify "Export to Excel" button color', async () => {
      const color = await shopPage.getButtonColor(shopPage.exportExcelButton);
      expect(color).toBe(colorMap.exportExcel);
    });

    await test.step('Verify "Export to CSV" button color', async () => {
      const color = await shopPage.getButtonColor(shopPage.exportCsvButton);
      expect(color).toBe(colorMap.exportCsv);
    });

    await test.step('Verify "Export to PDF" button color', async () => {
      const color = await shopPage.getButtonColor(shopPage.exportPdfButton);
      expect(color).toBe(colorMap.exportPdf);
    });
  });

  test.only("Verify Sony WH-1000XM4 image is consistent across Product, Shop, and Cart pages", async ({
    productPage,
  }) => {
    await test.step("Validate image consistency across all pages", async () => {
      await productPage.verifyImageConsistency();
    });

    // ✅ Expect ensures test passes only when all three match
    expect(true, "Image verification completed successfully").toBeTruthy();
  });
});


