import { test, expect } from "@playwright/test";

test.describe("Sony WH-1000XM4 Image Consistency Validation", () => {
  test("Validate product image on Product Page", async ({ page }) => {
    await page.goto(
      "https://www.playground.testingmavens.tools/product/668c0a48b27d61c76b4f4aee",
      { waitUntil: "networkidle" }
    );
    const productImg = page.locator("img[alt*='Sony WH-1000XM4']");
    await productImg.waitFor({ state: "visible", timeout: 15000 });
    console.log("✅ Product image is visible on Product Page");

    await expect(productImg).toHaveScreenshot("wh1000xm4-product.png", {
      maxDiffPixelRatio: 0.05,
    });
    console.log("📸 Product Page image snapshot validated");
  });
  test("Validate product image on Shop Page", async ({ page }) => {
    await page.goto(
      "https://www.playground.testingmavens.tools/shop?page=1&categories=Headsets",
      { waitUntil: "networkidle" }
    );
    const shopImg = page.locator("img[alt*='Sony WH-1000XM4']");
    await shopImg.waitFor({ state: "visible", timeout: 15000 });
    console.log("✅ Product image is visible on Shop Page");
    await expect(shopImg).toHaveScreenshot("wh1000xm4-shop.png", {
      maxDiffPixelRatio: 0.05,
    });
    console.log("📸 Shop Page image snapshot validated");
  });
  test("Validate product image on Cart Page", async ({ page }) => {
    await page.goto("https://www.playground.testingmavens.tools/cart", {
      waitUntil: "networkidle",
    });
    const cartImg = page.locator(
      "img.cart-item-image, img[alt*='Sony WH-1000XM4']"
    );
    await cartImg.waitFor({ state: "visible", timeout: 15000 });
    console.log("✅ Product image is visible on Cart Page");
    await expect(cartImg).toHaveScreenshot("wh1000xm4-cart.png", {
      maxDiffPixelRatio: 0.05,
    });
    console.log("📸 Cart Page image snapshot validated");
  });
});
