import { test, expect } from "@playwright/test";

test.describe("Sony WH-1000XM4 Image Consistency Validation", () => {
  test("Verify Sony WH-1000XM4 image consistency visually", async ({ page }) => {
    // ---------- PRODUCT PAGE ----------
    await test.step("Validate product image on Product Page", async () => {
      await page.goto("https://www.playground.testingmavens.tools/product/668c0a48b27d61c76b4f4aee", {
        waitUntil: "networkidle",
      });

      const productImg = page.locator("img[alt*='Sony WH-1000XM4']");
      await expect(productImg).toBeVisible({ timeout: 10000 });
      console.log("✅ Product image is visible on Product Page");

      await expect(productImg).toHaveScreenshot("wh1000xm4-product.png", {
        maxDiffPixelRatio: 0.02,
      });
      console.log("📸 Product Page image snapshot validated");
    });

    // ---------- SHOP PAGE ----------
    await test.step("Validate product image on Shop Page", async () => {
      await page.goto(
        "https://www.playground.testingmavens.tools/shop?page=1&categories=Headsets",
        { waitUntil: "networkidle" }
      );

      const shopImg = page.locator("img[alt*='Sony WH-1000XM4']");
      await expect(shopImg).toBeVisible({ timeout: 10000 });
      console.log("✅ Product image is visible on Shop Page");

      await expect(shopImg).toHaveScreenshot("wh1000xm4-shop.png", {
        maxDiffPixelRatio: 0.02,
      });
      console.log("📸 Shop Page image snapshot validated");
    });

    // ---------- CART PAGE ----------
    await test.step("Validate product image on Cart Page", async () => {
      await page.goto("https://www.playground.testingmavens.tools/cart", {
        waitUntil: "networkidle",
      });

      const cartImg = page.locator("img.cart-item-image, img[alt*='Sony WH-1000XM4']");
      await expect(cartImg).toBeVisible({ timeout: 10000 });
      console.log("✅ Product image is visible on Cart Page");

      await expect(cartImg).toHaveScreenshot("wh1000xm4-cart.png", {
        maxDiffPixelRatio: 0.02,
      });
      console.log("📸 Cart Page image snapshot validated");
    });
  });
});
