import { Page, Locator, expect } from "@playwright/test";

export class ProductPage {
  readonly page: Page;

  // Locators
  readonly productImg: Locator;
  readonly shopImg: Locator;
  readonly cartImg: Locator;

  constructor(page: Page) {
    this.page = page;

    // Product page
    this.productImg = page.locator("img[alt*='Sony WH-1000XM4']");
    // Shop page
    this.shopImg = page.locator("img[alt*='Sony WH-1000XM4']");
    // Cart page
    this.cartImg = page.locator("img.cart-item-image, img[alt*='Sony WH-1000XM4']");
  }

  // Navigate and validate product image
  async validateProductImage() {
    await this.page.goto(
      "https://www.playground.testingmavens.tools/product/668c0a48b27d61c76b4f4aee",
      { waitUntil: "networkidle" }
    );
    await this.productImg.waitFor({ state: "visible", timeout: 15000 });
    console.log("✅ Product image is visible on Product Page");

    await expect(this.productImg).toHaveScreenshot("wh1000xm4-product.png", {
      maxDiffPixelRatio: 0.05,
    });
    console.log("📸 Product Page image snapshot validated");
  }

  async validateShopImage() {
    await this.page.goto(
      "https://www.playground.testingmavens.tools/shop?page=1&categories=Headsets",
      { waitUntil: "networkidle" }
    );
    await this.shopImg.waitFor({ state: "visible", timeout: 15000 });
    console.log("✅ Product image is visible on Shop Page");

    await expect(this.shopImg).toHaveScreenshot("wh1000xm4-shop.png", {
      maxDiffPixelRatio: 0.05,
    });
    console.log("📸 Shop Page image snapshot validated");
  }

  async validateCartImage() {
    await this.page.goto("https://www.playground.testingmavens.tools/cart", {
      waitUntil: "networkidle",
    });
    await this.cartImg.waitFor({ state: "visible", timeout: 15000 });
    console.log("✅ Product image is visible on Cart Page");

    await expect(this.cartImg).toHaveScreenshot("wh1000xm4-cart.png", {
      maxDiffPixelRatio: 0.05,
    });
    console.log("📸 Cart Page image snapshot validated");
  }
}
